# DianKotlinUtil

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dian/kotlinframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dian/kotlinframe/: MyApp.kt
app/src/main/java/com/dian/kotlinframe/data/: HomeRepository.kt  InjectorUtils.kt
app/src/main/java/com/dian/kotlinframe/factory/: HomeViewModelFactory.kt
app/src/main/java/com/dian/kotlinframe/model/: News.kt
app/src/main/java/com/dian/kotlinframe/net/: HomeDataNetWork.kt  HomeService.kt
app/src/main/java/com/dian/kotlinframe/ui/activity/: MainActivity.kt  ScanActivity.kt
app/src/main/java/com/dian/kotlinframe/ui/fragment/: HomeFragment.kt  MineFragment.kt  ZhiChanHotFragment.kt  ZhiChanServiceFragment.kt
app/src/main/java/com/dian/kotlinframe/viewmodel/: HomeViewModel.kt
app/src/main/res/color/: selector_main_bottom_color.xml
app/src/main/res/layout/: activity_scan.xml  fragment_home.xml  fragment_mine.xml  fragment_zhichan_hot.xml  fragment_zhichan_service.xml  item_banner.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/dian/kotlinframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  readme.md
mylibrary/src/androidTest/java/com/dian/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/dian/mylibrary/: BaseMyApp.kt
mylibrary/src/main/java/com/dian/mylibrary/bigimg/: BigImgSamplePagerAdapter.java  BigImgViewPagerActivity.kt  HackyViewPager.java  LocalBigImgSamplePagerAdapter.java  ViewImagesFragment.kt
mylibrary/src/main/java/com/dian/mylibrary/data/: Repository.kt
mylibrary/src/main/java/com/dian/mylibrary/model/: HttpResponse.kt
mylibrary/src/main/java/com/dian/mylibrary/network/: DataNetWork.kt  ServiceCreator.kt
mylibrary/src/main/java/com/dian/mylibrary/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFullActivity.kt  BaseListActivity.kt  BaseListFragment.kt  BaseMainActivity.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseScanActivity.kt  BaseUIActivity.kt  BaseWebActivity.kt
mylibrary/src/main/java/com/dian/mylibrary/ui/widget/: LoadingView.kt
mylibrary/src/main/java/com/dian/mylibrary/utils/app/: PackageUtil.kt
mylibrary/src/main/java/com/dian/mylibrary/utils/device/: DensityUtils.kt  DeviceUtil.kt  Location.kt
mylibrary/src/main/java/com/dian/mylibrary/utils/file/: FileUtil.kt
mylibrary/src/main/java/com/dian/mylibrary/utils/img/: BitmapUtil.kt  ChooseImgUtil.kt  GifSizeFilter.kt  GlideEngine.kt  GlideUtil.kt  ImgSizeFilter.kt  ImgUtil.kt
mylibrary/src/main/java/com/dian/mylibrary/utils/ktx/: ActivityKtx.kt  L.kt  LogKtx.kt  SP.kt  StringKtx.kt  ToastKtx.kt
mylibrary/src/main/java/com/dian/mylibrary/utils/permisson/: InvisibleFragment.kt  PermissionX.kt
mylibrary/src/main/java/com/dian/mylibrary/widget/adapter/: MyBaseViewHolder.kt
mylibrary/src/main/java/com/dian/mylibrary/widget/banner/: BannerData.kt  BannerUtil.kt  ImageAdapter.kt
mylibrary/src/main/java/com/dian/mylibrary/widget/textview/: AutoCompleteSearchEditText.kt  CompoundClickAutoCompleteTextView.kt  OnTextChangeListener.kt  SearchHistoryAdapter.kt
mylibrary/src/main/java/com/dian/youth/banner/: Banner.java
mylibrary/src/main/java/com/dian/youth/banner/adapter/: BannerAdapter.java  BannerImageAdapter.java
mylibrary/src/main/java/com/dian/youth/banner/config/: BannerConfig.java  IndicatorConfig.java
mylibrary/src/main/java/com/dian/youth/banner/holder/: BannerImageHolder.java  IViewHolder.java
mylibrary/src/main/java/com/dian/youth/banner/indicator/: BaseIndicator.java  CircleIndicator.java  Indicator.java  RectangleIndicator.java  RoundLinesIndicator.java
mylibrary/src/main/java/com/dian/youth/banner/itemdecoration/: MarginDecoration.java
mylibrary/src/main/java/com/dian/youth/banner/listener/: OnBannerListener.java  OnPageChangeListener.java
mylibrary/src/main/java/com/dian/youth/banner/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  DepthPageTransformer.java  MZScaleInTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java  ZoomOutPageTransformer.java
mylibrary/src/main/java/com/dian/youth/banner/util/: BannerLifecycleObserver.java  BannerLifecycleObserverAdapter.java  BannerUtils.java  LogUtils.java  ScrollSpeedManger.java
mylibrary/src/main/java/com/dian/zxing/: AmbientLightManager.java  BeepManager.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
mylibrary/src/main/java/com/dian/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
mylibrary/src/main/java/com/dian/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
mylibrary/src/main/java/com/dian/zxing/util/: CodeUtils.java  LogUtils.java
mylibrary/src/main/res/drawable/: ic_clear.xml  ic_default_img.xml  ic_home.xml  ic_person.xml  ic_search.xml
mylibrary/src/main/res/layout/: activity_base.xml  activity_base_webview.xml  activity_big_img_view_pager.xml  activity_main.xml  default_loading_dialog_view.xml  fragment_view_image.xml  layout_common_title.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/dian/mylibrary/: ExampleUnitTest.kt
